{
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Username": "guest",
    "Password": "guest",
    "Port": 6600
  },
  "ConnectionStrings": {
    "Core": "Server=.\\MSSQLSERVER01;Database=JiffyLendCore;User Id=sa;Password=!QAZxsw2;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True;",
    "Card": "Server=.\\MSSQLSERVER01;Database=JiffyLendCard;User Id=sa;Password=!QAZxsw2;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True;"
  }
}
