{
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Username": "guest",
    "Password": "guest",
    "Port": 6600
  },
  "ConnectionStrings": {
    "Core": "Server=localhost,6500;Database=JiffyLendCore;User Id=sa;Password=Password1234!;TrustServerCertificate=True;",
    "Card": "Server=localhost,6500;Database=JiffyLendCard;User Id=sa;Password=Password1234!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
